<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Holy Alimonies: SECRET</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oi&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">


    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/small-screen.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <nav>
      <ul>
        <li>
          <a class="nav-link music" href="music.html"
            ><img src="images/buttons/music.png" width="100" alt="music"
          /></a>
        </li>
        <li>
          <a class="nav-link gallery" href="gallery.html"
            ><img src="images/buttons/gallery.png" width="100" alt="gallery"
          /></a>
        </li>
        <li>
          <a class="nav-link tabs" href="tabs.html"
            ><img src="images/buttons/tabs.png" width="100" alt="tabs"
          /></a>
        </li>
        <li>
          <a class="nav-link shows" href="shows.html"
            ><img src="images/buttons/shows.png" width="100" alt="shows"
          /></a>
        </li>
        <li>
          <a class="nav-link merch" href="merch.html"
            ><img src="images/buttons/merch.png" width="100" alt="merch"
          /></a>
        </li>
        <li>
          <a class="nav-link news" href="news.html"
            ><img src="images/buttons/news.png" width="100" alt="news"
          /></a>
        </li>
      </ul>
    </nav>
    <a href="index.html"><h1 class="title" style="color:var(--main-yellow)">Louse's House</h1></a>
    <section class="recipes">
      <h3 class="title sub-title">RECIPES</h3>
      <p>Here are some of our favorite ways to get fat.</p>
    </section>
    
    <section class="rumors">
      <h3 class="title sub-title">RUMORS</h3>
      <p>We know where Samsquantch lives.</p>
    </section>
    
    <section class="gearheadz">
      <h3 class="title sub-title">GEARHEADZ</h3>
      <p>How YOU can get that signature Holy Alimonies Sound.</p>
    </section>

    <hr />

    <br />
    <div class="row louse">
      <a href="secret.html"><img src="images/louse.gif" /></a></br>
    </div>
    <footer>theholyalimonies.band - copyright 2021</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/nav.js"></script>
    <script src="scripts/nav.js"></script>
  </body>
</html>
